<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Referencia de la plantilla de la Clase vector_dinamico&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classvector__dinamico-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase vector_dinamico&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector Dinamico.  
 <a href="classvector__dinamico.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="vector__dinamico_8h_source.html">vector_dinamico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7e63184c175452768db71068dad54dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e63184c175452768db71068dad54dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#a7e63184c175452768db71068dad54dce">vector_dinamico</a> ()</td></tr>
<tr class="memdesc:a7e63184c175452768db71068dad54dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. Inicializa la capacidad a 1. <br /></td></tr>
<tr class="separator:a7e63184c175452768db71068dad54dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a16f253878cadc3bf7d0075a442bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#aa5a16f253878cadc3bf7d0075a442bbc">add</a> (T in)</td></tr>
<tr class="memdesc:aa5a16f253878cadc3bf7d0075a442bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento al final del vector. <em>Siempre</em> podemos añadir elementos de esta forma. Eficiencia: O(1) debido al tiempo amortizado.  <a href="#aa5a16f253878cadc3bf7d0075a442bbc">Más...</a><br /></td></tr>
<tr class="separator:aa5a16f253878cadc3bf7d0075a442bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f18c71d0919cd6fd5d7f9156eb2012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#ae3f18c71d0919cd6fd5d7f9156eb2012">addOrdenado</a> (T t)</td></tr>
<tr class="memdesc:ae3f18c71d0919cd6fd5d7f9156eb2012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento al vector de forma ordenada. Eficiencia: O(n)  <a href="#ae3f18c71d0919cd6fd5d7f9156eb2012">Más...</a><br /></td></tr>
<tr class="separator:ae3f18c71d0919cd6fd5d7f9156eb2012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a67c4266a7a7669a3c5fe11f0e7a2"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#a625a67c4266a7a7669a3c5fe11f0e7a2">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a625a67c4266a7a7669a3c5fe11f0e7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceso a una posición del vector. Lanza excepción si el acceso es incorrecto. Eficiencia: O(1)  <a href="#a625a67c4266a7a7669a3c5fe11f0e7a2">Más...</a><br /></td></tr>
<tr class="separator:a625a67c4266a7a7669a3c5fe11f0e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f41343cd53e20202d512a478ccdfcd"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#a86f41343cd53e20202d512a478ccdfcd">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:a86f41343cd53e20202d512a478ccdfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceso a una posición del vector de sólo lectura. Lanza excepción si el acceso es incorrecto. Eficiencia: O(1)  <a href="#a86f41343cd53e20202d512a478ccdfcd">Más...</a><br /></td></tr>
<tr class="separator:a86f41343cd53e20202d512a478ccdfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8e44621070895a060a079f0332815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#ac3c8e44621070895a060a079f0332815">getCap</a> () const </td></tr>
<tr class="memdesc:ac3c8e44621070895a060a079f0332815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacidad del vector.  <a href="#ac3c8e44621070895a060a079f0332815">Más...</a><br /></td></tr>
<tr class="separator:ac3c8e44621070895a060a079f0332815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a65ef663698152f804cd9aa9507721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#a27a65ef663698152f804cd9aa9507721">getElems</a> () const </td></tr>
<tr class="memdesc:a27a65ef663698152f804cd9aa9507721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementos del vector.  <a href="#a27a65ef663698152f804cd9aa9507721">Más...</a><br /></td></tr>
<tr class="separator:a27a65ef663698152f804cd9aa9507721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178062e2c7b972c5482267f64dbcf28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178062e2c7b972c5482267f64dbcf28e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#a178062e2c7b972c5482267f64dbcf28e">destroy</a> ()</td></tr>
<tr class="memdesc:a178062e2c7b972c5482267f64dbcf28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria reservada y pone la capacidad del vector a 0. <br /></td></tr>
<tr class="separator:a178062e2c7b972c5482267f64dbcf28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bd35e2c52735888f57bfbc19da1eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bd35e2c52735888f57bfbc19da1eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__dinamico.html#a34bd35e2c52735888f57bfbc19da1eac">~vector_dinamico</a> ()</td></tr>
<tr class="memdesc:a34bd35e2c52735888f57bfbc19da1eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. <br /></td></tr>
<tr class="separator:a34bd35e2c52735888f57bfbc19da1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class vector_dinamico&lt; T &gt;</h3>

<p>Vector Dinamico. </p>
<p>Un vector cuya capacidad aumenta de forma transparente al usuario. Esta clase es análoga a la clase <em>vector</em> de la stl. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa5a16f253878cadc3bf7d0075a442bbc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvector__dinamico.html">vector_dinamico</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento al final del vector. <em>Siempre</em> podemos añadir elementos de esta forma. Eficiencia: O(1) debido al tiempo amortizado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>elemento de la clase T a añadir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f18c71d0919cd6fd5d7f9156eb2012"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvector__dinamico.html">vector_dinamico</a>&lt; T &gt;::addOrdenado </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento al vector de forma ordenada. Eficiencia: O(n) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>elemento de la clase T a añadir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c8e44621070895a060a079f0332815"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classvector__dinamico.html">vector_dinamico</a>&lt; T &gt;::getCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacidad del vector. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Capacidad actual del vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a27a65ef663698152f804cd9aa9507721"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classvector__dinamico.html">vector_dinamico</a>&lt; T &gt;::getElems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elementos del vector. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número actual de elementos del vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a625a67c4266a7a7669a3c5fe11f0e7a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classvector__dinamico.html">vector_dinamico</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceso a una posición del vector. Lanza excepción si el acceso es incorrecto. Eficiencia: O(1) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>elemento de tipo int que representa la posición. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al elemento en la posición i </dd></dl>

</div>
</div>
<a class="anchor" id="a86f41343cd53e20202d512a478ccdfcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classvector__dinamico.html">vector_dinamico</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceso a una posición del vector de sólo lectura. Lanza excepción si el acceso es incorrecto. Eficiencia: O(1) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>elemento de tipo int que representa la posición. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia constante al elemento en la posición i. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="vector__dinamico_8h_source.html">vector_dinamico.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
