<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Referencia de la Clase FechaHistorica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classFechaHistorica-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase FechaHistorica</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fecha Historica.  
 <a href="classFechaHistorica.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="fecha__historica_8h_source.html">fecha_historica.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b8247718415883493f661b9e6d98acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a8b8247718415883493f661b9e6d98acc">FechaHistorica</a> (int anio)</td></tr>
<tr class="memdesc:a8b8247718415883493f661b9e6d98acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor básico de la clase.  <a href="#a8b8247718415883493f661b9e6d98acc">Más...</a><br /></td></tr>
<tr class="separator:a8b8247718415883493f661b9e6d98acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f246156cdac561077ae7b13ea6580c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a8f246156cdac561077ae7b13ea6580c0">FechaHistorica</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;fh)</td></tr>
<tr class="memdesc:a8f246156cdac561077ae7b13ea6580c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia. Hace una copia <em>profunda</em>.  <a href="#a8f246156cdac561077ae7b13ea6580c0">Más...</a><br /></td></tr>
<tr class="separator:a8f246156cdac561077ae7b13ea6580c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf3d9e4fb391584c0ab11ee65d29a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#ababf3d9e4fb391584c0ab11ee65d29a9">operator=</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;fh)</td></tr>
<tr class="memdesc:ababf3d9e4fb391584c0ab11ee65d29a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación. Hace una copia <em>profunda</em>.  <a href="#ababf3d9e4fb391584c0ab11ee65d29a9">Más...</a><br /></td></tr>
<tr class="separator:ababf3d9e4fb391584c0ab11ee65d29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2460dffbf8bcd9e115844cf20da460e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a2460dffbf8bcd9e115844cf20da460e4">operator==</a> (<a class="el" href="classFechaHistorica.html">FechaHistorica</a> fh)</td></tr>
<tr class="memdesc:a2460dffbf8bcd9e115844cf20da460e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de comparación.  <a href="#a2460dffbf8bcd9e115844cf20da460e4">Más...</a><br /></td></tr>
<tr class="separator:a2460dffbf8bcd9e115844cf20da460e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca11aa9b3372f64969b967ae7c15044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#afca11aa9b3372f64969b967ae7c15044">operator&lt;</a> (<a class="el" href="classFechaHistorica.html">FechaHistorica</a> fh)</td></tr>
<tr class="memdesc:afca11aa9b3372f64969b967ae7c15044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de comparación menor.  <a href="#afca11aa9b3372f64969b967ae7c15044">Más...</a><br /></td></tr>
<tr class="separator:afca11aa9b3372f64969b967ae7c15044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702f9097c16744e3d1229acbd74114f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a1702f9097c16744e3d1229acbd74114f">operator&gt;</a> (<a class="el" href="classFechaHistorica.html">FechaHistorica</a> fh)</td></tr>
<tr class="memdesc:a1702f9097c16744e3d1229acbd74114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de comparación mayor.  <a href="#a1702f9097c16744e3d1229acbd74114f">Más...</a><br /></td></tr>
<tr class="separator:a1702f9097c16744e3d1229acbd74114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5b184c161f2445e84ccf5f3d6d15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#aacf5b184c161f2445e84ccf5f3d6d15a">addEvento</a> (string evento)</td></tr>
<tr class="memdesc:aacf5b184c161f2445e84ccf5f3d6d15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un evento a la Fecha Historica. Eficiencia: O(1).  <a href="#aacf5b184c161f2445e84ccf5f3d6d15a">Más...</a><br /></td></tr>
<tr class="separator:aacf5b184c161f2445e84ccf5f3d6d15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca1983001d4a8f96bf850cead5c6657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a7ca1983001d4a8f96bf850cead5c6657">unir</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;fh)</td></tr>
<tr class="memdesc:a7ca1983001d4a8f96bf850cead5c6657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los eventos de la Fecha Historica proporcionado como parámetro. Eficiencia: O(k), k = fh.getNumEventos()  <a href="#a7ca1983001d4a8f96bf850cead5c6657">Más...</a><br /></td></tr>
<tr class="separator:a7ca1983001d4a8f96bf850cead5c6657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc4ac817bf3023c328dfccf3f23c4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a2bbc4ac817bf3023c328dfccf3f23c4f">getEvento</a> (int i) const </td></tr>
<tr class="memdesc:a2bbc4ac817bf3023c328dfccf3f23c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un evento. Eficiencia: O(1).  <a href="#a2bbc4ac817bf3023c328dfccf3f23c4f">Más...</a><br /></td></tr>
<tr class="separator:a2bbc4ac817bf3023c328dfccf3f23c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb95802d94856b35b6e143ab97f27330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#afb95802d94856b35b6e143ab97f27330">getNumEventos</a> () const </td></tr>
<tr class="memdesc:afb95802d94856b35b6e143ab97f27330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de eventos.  <a href="#afb95802d94856b35b6e143ab97f27330">Más...</a><br /></td></tr>
<tr class="separator:afb95802d94856b35b6e143ab97f27330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab24b45a0a55f175d651cd5600e685e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a4ab24b45a0a55f175d651cd5600e685e">getFecha</a> () const </td></tr>
<tr class="memdesc:a4ab24b45a0a55f175d651cd5600e685e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el año de la Fecha Histórica.  <a href="#a4ab24b45a0a55f175d651cd5600e685e">Más...</a><br /></td></tr>
<tr class="separator:a4ab24b45a0a55f175d651cd5600e685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb849b640e8c3690bb16ccef85b0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdb849b640e8c3690bb16ccef85b0e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#aefdb849b640e8c3690bb16ccef85b0e8">print</a> () const </td></tr>
<tr class="memdesc:aefdb849b640e8c3690bb16ccef85b0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la Fecha Histórica por pantalla. <br /></td></tr>
<tr class="separator:aefdb849b640e8c3690bb16ccef85b0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772d194b99e1653e081fded8c459276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a9772d194b99e1653e081fded8c459276">contieneClave</a> (string clave) const </td></tr>
<tr class="memdesc:a9772d194b99e1653e081fded8c459276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la Fecha Historica contiene la clave en alguno de sus eventos. Eficiencia: O(getNumEventos()*m), m = max{getEvento(i).size() : 0 &lt;= i &lt; <a class="el" href="classFechaHistorica.html#afb95802d94856b35b6e143ab97f27330" title="Devuelve el número de eventos. ">getNumEventos()</a> }.  <a href="#a9772d194b99e1653e081fded8c459276">Más...</a><br /></td></tr>
<tr class="separator:a9772d194b99e1653e081fded8c459276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a6a880c96956c05dfeb15f991f9f95992"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a6a880c96956c05dfeb15f991f9f95992">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;fh)</td></tr>
<tr class="memdesc:a6a880c96956c05dfeb15f991f9f95992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función amiga de la clase, lee una Fecha Historica a través del flujo.  <a href="#a6a880c96956c05dfeb15f991f9f95992">Más...</a><br /></td></tr>
<tr class="separator:a6a880c96956c05dfeb15f991f9f95992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fecha Historica. </p>
<p>Esta clase almacena un año, y un conjunto no ordenado de eventos. Podemos, entre otras cosas, consultar el número de eventos, acceder a uno específico o comprobar si contiene una clave (string) en alguno de sus eventos. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8b8247718415883493f661b9e6d98acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FechaHistorica::FechaHistorica </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor básico de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>fecha en la que ocurren los eventos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f246156cdac561077ae7b13ea6580c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FechaHistorica::FechaHistorica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. Hace una copia <em>profunda</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>objeto a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aacf5b184c161f2445e84ccf5f3d6d15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FechaHistorica::addEvento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un evento a la Fecha Historica. Eficiencia: O(1). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>Fecha Historica a comprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si el <em>año</em> es el mayor, independientemente de los eventos. </dd></dl>

</div>
</div>
<a class="anchor" id="a9772d194b99e1653e081fded8c459276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::contieneClave </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la Fecha Historica contiene la clave en alguno de sus eventos. Eficiencia: O(getNumEventos()*m), m = max{getEvento(i).size() : 0 &lt;= i &lt; <a class="el" href="classFechaHistorica.html#afb95802d94856b35b6e143ab97f27330" title="Devuelve el número de eventos. ">getNumEventos()</a> }. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>string a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si la clave aparece en algún evento. False en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bbc4ac817bf3023c328dfccf3f23c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FechaHistorica::getEvento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un evento. Eficiencia: O(1). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>número del evento en la Fecha Historica. 0 &lt;= i &lt; num_eventos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia constante al evento ó NULL en caso de acceso incorrecto. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ab24b45a0a55f175d651cd5600e685e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FechaHistorica::getFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el año de la Fecha Histórica. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Año de la Fecha Historica. </dd></dl>

</div>
</div>
<a class="anchor" id="afb95802d94856b35b6e143ab97f27330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FechaHistorica::getNumEventos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de eventos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número actual de eventos en la Fecha Historica. </dd></dl>

</div>
</div>
<a class="anchor" id="afca11aa9b3372f64969b967ae7c15044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFechaHistorica.html">FechaHistorica</a>&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de comparación menor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>Fecha Historica a comprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si el <em>año</em> es el menor, independientemente de los eventos. </dd></dl>

</div>
</div>
<a class="anchor" id="ababf3d9e4fb391584c0ab11ee65d29a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFechaHistorica.html">FechaHistorica</a>&amp; FechaHistorica::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. Hace una copia <em>profunda</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>objeto a copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al objeto copiado. </dd></dl>

</div>
</div>
<a class="anchor" id="a2460dffbf8bcd9e115844cf20da460e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFechaHistorica.html">FechaHistorica</a>&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de comparación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>Fecha a comprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si el <em></em> ño es el mismo, independientemente de los eventos. </dd></dl>

</div>
</div>
<a class="anchor" id="a1702f9097c16744e3d1229acbd74114f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFechaHistorica.html">FechaHistorica</a>&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de comparación mayor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>Fecha Historica a comprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si el <em>año</em> es el mayor, independientemente de los eventos. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca1983001d4a8f96bf850cead5c6657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FechaHistorica::unir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los eventos de la Fecha Historica proporcionado como parámetro. Eficiencia: O(k), k = fh.getNumEventos() </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>Fecha Historica a unir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a6a880c96956c05dfeb15f991f9f95992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>fh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función amiga de la clase, lee una Fecha Historica a través del flujo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>referencia al flujo de entrada por el que se leerá el objeto. </td></tr>
    <tr><td class="paramname">fh</td><td>referencia a un tipo Fecha Historica en la que se guardarán los datos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>flujo proporcionado como argumento. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="fecha__historica_8h_source.html">fecha_historica.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
