<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cronologia Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCronologia.html">Cronologia</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a03f7166f3fd5f454556a768b02f70513">addFechaHistorica</a>(FechaHistorica *fh)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>()</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a07d3ecbbb6a7288f0e057ed6fe16176f">Cronologia</a>(const Cronologia &amp;cron)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a1f8da1bb1cb162961211f9234c4ca88d">getFechaHistorica</a>(int fecha) const </td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#acd10707ea9d2d308af06a291d3f06522">getNumFechasHistoricas</a>() const </td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a3d7645f2ff66fc9f7e5385c4568cce09">intersecCron</a>(const Cronologia &amp;cron) const </td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a84b2af465befa1375cd516b4945f6947">mergeCron</a>(const Cronologia &amp;cron) const </td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#ac56f22ffd6d0c763dc8d96d905e0d794">operator=</a>(const Cronologia &amp;cron)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#abd1b503834430c84fc252510c8ba8af6">operator&gt;&gt;</a>(istream &amp;is, Cronologia &amp;cron)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a5c0f670bb7311efa765c93a577f1e7dc">print</a>() const </td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a963766a08f3714b15a9caa2fba20bd30">subcronologia</a>(int anioDesde, int anioHasta) const </td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a3ed74df85eda1db63f8228c26de8227e">subcronologia</a>(string clave) const </td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
