<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Referencia de la Clase Cronologia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCronologia-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCronologia.html" title="Cronologia. ">Cronologia</a>.  
 <a href="classCronologia.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="cronologia_8h_source.html">cronologia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0026b1919148f6cd6cf4ca4c357771e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a> ()</td></tr>
<tr class="memdesc:ac0026b1919148f6cd6cf4ca4c357771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor básico de la clase. <br /></td></tr>
<tr class="separator:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3ecbbb6a7288f0e057ed6fe16176f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a07d3ecbbb6a7288f0e057ed6fe16176f">Cronologia</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;cron)</td></tr>
<tr class="memdesc:a07d3ecbbb6a7288f0e057ed6fe16176f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia. Hace una copia <em>no-profunda</em>.  <a href="#a07d3ecbbb6a7288f0e057ed6fe16176f">Más...</a><br /></td></tr>
<tr class="separator:a07d3ecbbb6a7288f0e057ed6fe16176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f22ffd6d0c763dc8d96d905e0d794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ac56f22ffd6d0c763dc8d96d905e0d794">operator=</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;cron)</td></tr>
<tr class="memdesc:ac56f22ffd6d0c763dc8d96d905e0d794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación. Hace una copia <em>no-profunda</em>.  <a href="#ac56f22ffd6d0c763dc8d96d905e0d794">Más...</a><br /></td></tr>
<tr class="separator:ac56f22ffd6d0c763dc8d96d905e0d794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7166f3fd5f454556a768b02f70513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a03f7166f3fd5f454556a768b02f70513">addFechaHistorica</a> (<a class="el" href="classFechaHistorica.html">FechaHistorica</a> *fh)</td></tr>
<tr class="memdesc:a03f7166f3fd5f454556a768b02f70513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una fecha Histórica a la <a class="el" href="classCronologia.html" title="Cronologia. ">Cronologia</a>.  <a href="#a03f7166f3fd5f454556a768b02f70513">Más...</a><br /></td></tr>
<tr class="separator:a03f7166f3fd5f454556a768b02f70513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8da1bb1cb162961211f9234c4ca88d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a1f8da1bb1cb162961211f9234c4ca88d">getFechaHistorica</a> (int fecha) const </td></tr>
<tr class="memdesc:a1f8da1bb1cb162961211f9234c4ca88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una Fecha Historica. Devuelve una fecha Historica vacía si no se encuentra en la cronología. Eficiencia: O(log(n)).  <a href="#a1f8da1bb1cb162961211f9234c4ca88d">Más...</a><br /></td></tr>
<tr class="separator:a1f8da1bb1cb162961211f9234c4ca88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10707ea9d2d308af06a291d3f06522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#acd10707ea9d2d308af06a291d3f06522">getNumFechasHistoricas</a> () const </td></tr>
<tr class="memdesc:acd10707ea9d2d308af06a291d3f06522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de fechas históricas almacenadas.  <a href="#acd10707ea9d2d308af06a291d3f06522">Más...</a><br /></td></tr>
<tr class="separator:acd10707ea9d2d308af06a291d3f06522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f670bb7311efa765c93a577f1e7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0f670bb7311efa765c93a577f1e7dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a5c0f670bb7311efa765c93a577f1e7dc">print</a> () const </td></tr>
<tr class="memdesc:a5c0f670bb7311efa765c93a577f1e7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la Cronología por pantalla. <br /></td></tr>
<tr class="separator:a5c0f670bb7311efa765c93a577f1e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963766a08f3714b15a9caa2fba20bd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a963766a08f3714b15a9caa2fba20bd30">subcronologia</a> (int anioDesde, int anioHasta) const </td></tr>
<tr class="memdesc:a963766a08f3714b15a9caa2fba20bd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la subcronologia entre los dos años proporcionados, ambos inclusives. Eficiencia: O(n)  <a href="#a963766a08f3714b15a9caa2fba20bd30">Más...</a><br /></td></tr>
<tr class="separator:a963766a08f3714b15a9caa2fba20bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed74df85eda1db63f8228c26de8227e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a3ed74df85eda1db63f8228c26de8227e">subcronologia</a> (string clave) const </td></tr>
<tr class="memdesc:a3ed74df85eda1db63f8228c26de8227e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la subcronologia con aquellas fechas históricas contengan al menos una vez la clave. Eficiencia: O(n*O(f)), donde f es el método FechaHistorica.contieneClave(string clave).  <a href="#a3ed74df85eda1db63f8228c26de8227e">Más...</a><br /></td></tr>
<tr class="separator:a3ed74df85eda1db63f8228c26de8227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b2af465befa1375cd516b4945f6947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a84b2af465befa1375cd516b4945f6947">mergeCron</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;cron) const </td></tr>
<tr class="memdesc:a84b2af465befa1375cd516b4945f6947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la unión entre dos cronologías, uniendo fechas históricas si es necesario. Eficiencia: O(m*k), en el peor caso (donde todas las fechas historicas esta duplicadas), donde m = cron.getNumFechasHistoricas() y k es el k = max{cron.v[i].getNumEventos() : 0 &lt;= i &lt; cron.getNumEventos()}.  <a href="#a84b2af465befa1375cd516b4945f6947">Más...</a><br /></td></tr>
<tr class="separator:a84b2af465befa1375cd516b4945f6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7645f2ff66fc9f7e5385c4568cce09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a3d7645f2ff66fc9f7e5385c4568cce09">intersecCron</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;cron) const </td></tr>
<tr class="memdesc:a3d7645f2ff66fc9f7e5385c4568cce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la intersección entre dos cronologías, uniendo las fechas históricas. Eficiencia: O(m*k), donde m = interseccion.getNumFechasHistoricas() y k es el k = max{intereseccion.v[i].getNumEventos() : 0 &lt;= i &lt; interseccion.getNumEventos()}.  <a href="#a3d7645f2ff66fc9f7e5385c4568cce09">Más...</a><br /></td></tr>
<tr class="separator:a3d7645f2ff66fc9f7e5385c4568cce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:abd1b503834430c84fc252510c8ba8af6"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#abd1b503834430c84fc252510c8ba8af6">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classCronologia.html">Cronologia</a> &amp;cron)</td></tr>
<tr class="memdesc:abd1b503834430c84fc252510c8ba8af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función amiga de la clase, lee una Cronología a través del flujo.  <a href="#abd1b503834430c84fc252510c8ba8af6">Más...</a><br /></td></tr>
<tr class="separator:abd1b503834430c84fc252510c8ba8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classCronologia.html" title="Cronologia. ">Cronologia</a>. </p>
<p>Conjunto ordenado de fechas históricas al que podemos aplciar diversas operaciones como obtener una fecha histórica específica, la unión de dos cronologías, la intersección o la subcronología entre dos años dados. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a07d3ecbbb6a7288f0e057ed6fe16176f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>cron</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. Hace una copia <em>no-profunda</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cron</td><td>objeto a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a03f7166f3fd5f454556a768b02f70513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::addFechaHistorica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> *&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una fecha Histórica a la <a class="el" href="classCronologia.html" title="Cronologia. ">Cronologia</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>referencia a añadir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f8da1bb1cb162961211f9234c4ca88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFechaHistorica.html">FechaHistorica</a>* Cronologia::getFechaHistorica </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una Fecha Historica. Devuelve una fecha Historica vacía si no se encuentra en la cronología. Eficiencia: O(log(n)). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fecha</td><td>por la que es buscada la Fecha Historica </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia constante a la fecha historica. </dd></dl>

</div>
</div>
<a class="anchor" id="acd10707ea9d2d308af06a291d3f06522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cronologia::getNumFechasHistoricas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de fechas históricas almacenadas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número actual de fechas históricas almacenadas. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d7645f2ff66fc9f7e5385c4568cce09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::intersecCron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>cron</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la intersección entre dos cronologías, uniendo las fechas históricas. Eficiencia: O(m*k), donde m = interseccion.getNumFechasHistoricas() y k es el k = max{intereseccion.v[i].getNumEventos() : 0 &lt;= i &lt; interseccion.getNumEventos()}. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cron</td><td>es la cronología a intersectar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Subcronologia mencionada. </dd></dl>

</div>
</div>
<a class="anchor" id="a84b2af465befa1375cd516b4945f6947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::mergeCron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>cron</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la unión entre dos cronologías, uniendo fechas históricas si es necesario. Eficiencia: O(m*k), en el peor caso (donde todas las fechas historicas esta duplicadas), donde m = cron.getNumFechasHistoricas() y k es el k = max{cron.v[i].getNumEventos() : 0 &lt;= i &lt; cron.getNumEventos()}. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cron</td><td>es la cronología a unir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Subcronologia mencionada. </dd></dl>

</div>
</div>
<a class="anchor" id="ac56f22ffd6d0c763dc8d96d905e0d794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a>&amp; Cronologia::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>cron</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. Hace una copia <em>no-profunda</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cron</td><td>objeto a copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al objeto copiado. </dd></dl>

</div>
</div>
<a class="anchor" id="a963766a08f3714b15a9caa2fba20bd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::subcronologia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anioDesde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anioHasta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la subcronologia entre los dos años proporcionados, ambos inclusives. Eficiencia: O(n) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anioDesde</td><td>representa la fecha a partir de la cual comenzamos a buscar. </td></tr>
    <tr><td class="paramname">anioHasta</td><td>representa la fecha hasta la cual buscamos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Subcronologia mencionada </dd></dl>

</div>
</div>
<a class="anchor" id="a3ed74df85eda1db63f8228c26de8227e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::subcronologia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la subcronologia con aquellas fechas históricas contengan al menos una vez la clave. Eficiencia: O(n*O(f)), donde f es el método FechaHistorica.contieneClave(string clave). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>es la string a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Subcronologia mencionada. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="abd1b503834430c84fc252510c8ba8af6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>cron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función amiga de la clase, lee una Cronología a través del flujo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>referencia al flujo de entrada por el que se leerá el objeto. </td></tr>
    <tr><td class="paramname">cron</td><td>referencia a un tipo Fecha Historica en la que se guardarán los datos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>flujo proporcionado como argumento. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="cronologia_8h_source.html">cronologia.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
