<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FechaHistorica Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classFechaHistorica.html">FechaHistorica</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#aacf5b184c161f2445e84ccf5f3d6d15a">addEvento</a>(string evento)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a9772d194b99e1653e081fded8c459276">contieneClave</a>(string clave) const </td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a8b8247718415883493f661b9e6d98acc">FechaHistorica</a>(int anio)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a8f246156cdac561077ae7b13ea6580c0">FechaHistorica</a>(const FechaHistorica &amp;fh)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a2bbc4ac817bf3023c328dfccf3f23c4f">getEvento</a>(int i) const </td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a4ab24b45a0a55f175d651cd5600e685e">getFecha</a>() const </td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#afb95802d94856b35b6e143ab97f27330">getNumEventos</a>() const </td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#afca11aa9b3372f64969b967ae7c15044">operator&lt;</a>(FechaHistorica fh)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ababf3d9e4fb391584c0ab11ee65d29a9">operator=</a>(const FechaHistorica &amp;fh)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a2460dffbf8bcd9e115844cf20da460e4">operator==</a>(FechaHistorica fh)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a1702f9097c16744e3d1229acbd74114f">operator&gt;</a>(FechaHistorica fh)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a6a880c96956c05dfeb15f991f9f95992">operator&gt;&gt;</a>(istream &amp;is, FechaHistorica &amp;fh)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#aefdb849b640e8c3690bb16ccef85b0e8">print</a>() const </td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a7ca1983001d4a8f96bf850cead5c6657">unir</a>(const FechaHistorica &amp;fh)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
