<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Fichero Fuente include/cronologia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cronologia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cronologia_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _CRONOLOGIA_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _CRONOLOGIA_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha__historica_8h.html">fecha_historica.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__dinamico_8h.html">vector_dinamico.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCronologia.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCronologia.html">Cronologia</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classvector__dinamico.html">vector_dinamico&lt;FechaHistorica *&gt;</a> v; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> SEPARATOR = <span class="charliteral">&#39;\n&#39;</span>;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> accesoCorrecto(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> binarySearch (<a class="code" href="classFechaHistorica.html">FechaHistorica</a>* goal) <span class="keyword">const</span> ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> addOrdenado(<a class="code" href="classFechaHistorica.html">FechaHistorica</a>* in);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;cron);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classCronologia.html">Cronologia</a>&amp; <a class="code" href="classCronologia.html#ac56f22ffd6d0c763dc8d96d905e0d794">operator = </a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;cron);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCronologia.html#a03f7166f3fd5f454556a768b02f70513">addFechaHistorica</a>(<a class="code" href="classFechaHistorica.html">FechaHistorica</a>* fh);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classFechaHistorica.html">FechaHistorica</a>* <a class="code" href="classCronologia.html#a1f8da1bb1cb162961211f9234c4ca88d">getFechaHistorica</a>(<span class="keywordtype">int</span> fecha) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCronologia.html#acd10707ea9d2d308af06a291d3f06522">getNumFechasHistoricas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCronologia.html#a5c0f670bb7311efa765c93a577f1e7dc">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#a963766a08f3714b15a9caa2fba20bd30">subcronologia</a>(<span class="keywordtype">int</span> anioDesde, <span class="keywordtype">int</span> anioHasta) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#a963766a08f3714b15a9caa2fba20bd30">subcronologia</a>(<span class="keywordtype">string</span> clave) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#a84b2af465befa1375cd516b4945f6947">mergeCron</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;cron) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#a3d7645f2ff66fc9f7e5385c4568cce09">intersecCron</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;cron) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">friend</span> istream&amp; <a class="code" href="classCronologia.html#abd1b503834430c84fc252510c8ba8af6">operator &gt;&gt; </a>(istream&amp; is, <a class="code" href="classCronologia.html">Cronologia</a> &amp;cron);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCronologia_html_ac56f22ffd6d0c763dc8d96d905e0d794"><div class="ttname"><a href="classCronologia.html#ac56f22ffd6d0c763dc8d96d905e0d794">Cronologia::operator=</a></div><div class="ttdeci">Cronologia &amp; operator=(const Cronologia &amp;cron)</div><div class="ttdoc">Sobrecarga del operador de asignación. Hace una copia no-profunda. </div></div>
<div class="ttc" id="classCronologia_html_a84b2af465befa1375cd516b4945f6947"><div class="ttname"><a href="classCronologia.html#a84b2af465befa1375cd516b4945f6947">Cronologia::mergeCron</a></div><div class="ttdeci">Cronologia mergeCron(const Cronologia &amp;cron) const </div><div class="ttdoc">Obtiene la unión entre dos cronologías, uniendo fechas históricas si es necesario. Eficiencia: O(m*k), en el peor caso (donde todas las fechas historicas esta duplicadas), donde m = cron.getNumFechasHistoricas() y k es el k = max{cron.v[i].getNumEventos() : 0 &lt;= i &lt; cron.getNumEventos()}. </div></div>
<div class="ttc" id="classCronologia_html_a03f7166f3fd5f454556a768b02f70513"><div class="ttname"><a href="classCronologia.html#a03f7166f3fd5f454556a768b02f70513">Cronologia::addFechaHistorica</a></div><div class="ttdeci">void addFechaHistorica(FechaHistorica *fh)</div><div class="ttdoc">Añade una fecha Histórica a la Cronologia. </div></div>
<div class="ttc" id="classCronologia_html_abd1b503834430c84fc252510c8ba8af6"><div class="ttname"><a href="classCronologia.html#abd1b503834430c84fc252510c8ba8af6">Cronologia::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Cronologia &amp;cron)</div><div class="ttdoc">Función amiga de la clase, lee una Cronología a través del flujo. </div></div>
<div class="ttc" id="fecha__historica_8h_html"><div class="ttname"><a href="fecha__historica_8h.html">fecha_historica.h</a></div><div class="ttdoc">Fichero cabecera de la fecha histórica. </div></div>
<div class="ttc" id="classCronologia_html_a3d7645f2ff66fc9f7e5385c4568cce09"><div class="ttname"><a href="classCronologia.html#a3d7645f2ff66fc9f7e5385c4568cce09">Cronologia::intersecCron</a></div><div class="ttdeci">Cronologia intersecCron(const Cronologia &amp;cron) const </div><div class="ttdoc">Obtiene la intersección entre dos cronologías, uniendo las fechas históricas. Eficiencia: O(m*k)...</div></div>
<div class="ttc" id="classCronologia_html_a963766a08f3714b15a9caa2fba20bd30"><div class="ttname"><a href="classCronologia.html#a963766a08f3714b15a9caa2fba20bd30">Cronologia::subcronologia</a></div><div class="ttdeci">Cronologia subcronologia(int anioDesde, int anioHasta) const </div><div class="ttdoc">Obtiene la subcronologia entre los dos años proporcionados, ambos inclusives. Eficiencia: O(n) ...</div></div>
<div class="ttc" id="classCronologia_html_acd10707ea9d2d308af06a291d3f06522"><div class="ttname"><a href="classCronologia.html#acd10707ea9d2d308af06a291d3f06522">Cronologia::getNumFechasHistoricas</a></div><div class="ttdeci">int getNumFechasHistoricas() const </div><div class="ttdoc">Devuelve el número de fechas históricas almacenadas. </div></div>
<div class="ttc" id="classCronologia_html_a5c0f670bb7311efa765c93a577f1e7dc"><div class="ttname"><a href="classCronologia.html#a5c0f670bb7311efa765c93a577f1e7dc">Cronologia::print</a></div><div class="ttdeci">void print() const </div><div class="ttdoc">Imprime la Cronología por pantalla. </div></div>
<div class="ttc" id="classCronologia_html"><div class="ttname"><a href="classCronologia.html">Cronologia</a></div><div class="ttdoc">Cronologia. </div><div class="ttdef"><b>Definition:</b> cronologia.h:24</div></div>
<div class="ttc" id="classCronologia_html_ac0026b1919148f6cd6cf4ca4c357771e"><div class="ttname"><a href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia::Cronologia</a></div><div class="ttdeci">Cronologia()</div><div class="ttdoc">Constructor básico de la clase. </div></div>
<div class="ttc" id="vector__dinamico_8h_html"><div class="ttname"><a href="vector__dinamico_8h.html">vector_dinamico.h</a></div><div class="ttdoc">Fichero cabecera del vector dinámico. </div></div>
<div class="ttc" id="classvector__dinamico_html"><div class="ttname"><a href="classvector__dinamico.html">vector_dinamico&lt; FechaHistorica * &gt;</a></div></div>
<div class="ttc" id="classCronologia_html_a1f8da1bb1cb162961211f9234c4ca88d"><div class="ttname"><a href="classCronologia.html#a1f8da1bb1cb162961211f9234c4ca88d">Cronologia::getFechaHistorica</a></div><div class="ttdeci">FechaHistorica * getFechaHistorica(int fecha) const </div><div class="ttdoc">Devuelve una Fecha Historica. Devuelve una fecha Historica vacía si no se encuentra en la cronología...</div></div>
<div class="ttc" id="classFechaHistorica_html"><div class="ttname"><a href="classFechaHistorica.html">FechaHistorica</a></div><div class="ttdoc">Fecha Historica. </div><div class="ttdef"><b>Definition:</b> fecha_historica.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
