<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classvector__dinamico.html#aa5a16f253878cadc3bf7d0075a442bbc">vector_dinamico&lt; T &gt;</a>
</li>
<li>addEvento()
: <a class="el" href="classFechaHistorica.html#aacf5b184c161f2445e84ccf5f3d6d15a">FechaHistorica</a>
</li>
<li>addFechaHistorica()
: <a class="el" href="classCronologia.html#a03f7166f3fd5f454556a768b02f70513">Cronologia</a>
</li>
<li>addOrdenado()
: <a class="el" href="classvector__dinamico.html#ae3f18c71d0919cd6fd5d7f9156eb2012">vector_dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>contieneClave()
: <a class="el" href="classFechaHistorica.html#a9772d194b99e1653e081fded8c459276">FechaHistorica</a>
</li>
<li>Cronologia()
: <a class="el" href="classCronologia.html#a07d3ecbbb6a7288f0e057ed6fe16176f">Cronologia</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="classvector__dinamico.html#a178062e2c7b972c5482267f64dbcf28e">vector_dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FechaHistorica()
: <a class="el" href="classFechaHistorica.html#a8b8247718415883493f661b9e6d98acc">FechaHistorica</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCap()
: <a class="el" href="classvector__dinamico.html#ac3c8e44621070895a060a079f0332815">vector_dinamico&lt; T &gt;</a>
</li>
<li>getElems()
: <a class="el" href="classvector__dinamico.html#a27a65ef663698152f804cd9aa9507721">vector_dinamico&lt; T &gt;</a>
</li>
<li>getEvento()
: <a class="el" href="classFechaHistorica.html#a2bbc4ac817bf3023c328dfccf3f23c4f">FechaHistorica</a>
</li>
<li>getFecha()
: <a class="el" href="classFechaHistorica.html#a4ab24b45a0a55f175d651cd5600e685e">FechaHistorica</a>
</li>
<li>getFechaHistorica()
: <a class="el" href="classCronologia.html#a1f8da1bb1cb162961211f9234c4ca88d">Cronologia</a>
</li>
<li>getNumEventos()
: <a class="el" href="classFechaHistorica.html#afb95802d94856b35b6e143ab97f27330">FechaHistorica</a>
</li>
<li>getNumFechasHistoricas()
: <a class="el" href="classCronologia.html#acd10707ea9d2d308af06a291d3f06522">Cronologia</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intersecCron()
: <a class="el" href="classCronologia.html#a3d7645f2ff66fc9f7e5385c4568cce09">Cronologia</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mergeCron()
: <a class="el" href="classCronologia.html#a84b2af465befa1375cd516b4945f6947">Cronologia</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="classFechaHistorica.html#afca11aa9b3372f64969b967ae7c15044">FechaHistorica</a>
</li>
<li>operator=()
: <a class="el" href="classCronologia.html#ac56f22ffd6d0c763dc8d96d905e0d794">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#ababf3d9e4fb391584c0ab11ee65d29a9">FechaHistorica</a>
</li>
<li>operator==()
: <a class="el" href="classFechaHistorica.html#a2460dffbf8bcd9e115844cf20da460e4">FechaHistorica</a>
</li>
<li>operator&gt;()
: <a class="el" href="classFechaHistorica.html#a1702f9097c16744e3d1229acbd74114f">FechaHistorica</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classCronologia.html#abd1b503834430c84fc252510c8ba8af6">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#a6a880c96956c05dfeb15f991f9f95992">FechaHistorica</a>
</li>
<li>operator[]()
: <a class="el" href="classvector__dinamico.html#a625a67c4266a7a7669a3c5fe11f0e7a2">vector_dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classCronologia.html#a5c0f670bb7311efa765c93a577f1e7dc">Cronologia</a>
, <a class="el" href="classFechaHistorica.html#aefdb849b640e8c3690bb16ccef85b0e8">FechaHistorica</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>subcronologia()
: <a class="el" href="classCronologia.html#a963766a08f3714b15a9caa2fba20bd30">Cronologia</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unir()
: <a class="el" href="classFechaHistorica.html#a7ca1983001d4a8f96bf850cead5c6657">FechaHistorica</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector_dinamico()
: <a class="el" href="classvector__dinamico.html#a7e63184c175452768db71068dad54dce">vector_dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~vector_dinamico()
: <a class="el" href="classvector__dinamico.html#a34bd35e2c52735888f57bfbc19da1eac">vector_dinamico&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
