<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2: Fichero Fuente include/vector_dinamico.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_dinamico.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__dinamico_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _VECTOR_DINAMICO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _VECTOR_DINAMICO_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classvector__dinamico.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvector__dinamico.html">vector_dinamico</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> elems; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> cap; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  T * v; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> resize();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classvector__dinamico.html#a7e63184c175452768db71068dad54dce">vector_dinamico</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvector__dinamico.html#aa5a16f253878cadc3bf7d0075a442bbc">add</a> (T in);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvector__dinamico.html#ae3f18c71d0919cd6fd5d7f9156eb2012">addOrdenado</a> (T t);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  T&amp; <a class="code" href="classvector__dinamico.html#a625a67c4266a7a7669a3c5fe11f0e7a2">operator[] </a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> T&amp; <a class="code" href="classvector__dinamico.html#a625a67c4266a7a7669a3c5fe11f0e7a2">operator[] </a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvector__dinamico.html#ac3c8e44621070895a060a079f0332815">getCap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvector__dinamico.html#a27a65ef663698152f804cd9aa9507721">getElems</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvector__dinamico.html#a178062e2c7b972c5482267f64dbcf28e">destroy</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classvector__dinamico.html#a34bd35e2c52735888f57bfbc19da1eac">~vector_dinamico</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;../src/vector_dinamico.cpp&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* vector_dinamico.h */</span><span class="preprocessor"></span></div><div class="ttc" id="classvector__dinamico_html_ae3f18c71d0919cd6fd5d7f9156eb2012"><div class="ttname"><a href="classvector__dinamico.html#ae3f18c71d0919cd6fd5d7f9156eb2012">vector_dinamico::addOrdenado</a></div><div class="ttdeci">void addOrdenado(T t)</div><div class="ttdoc">Añade un elemento al vector de forma ordenada. Eficiencia: O(n) </div></div>
<div class="ttc" id="classvector__dinamico_html_a27a65ef663698152f804cd9aa9507721"><div class="ttname"><a href="classvector__dinamico.html#a27a65ef663698152f804cd9aa9507721">vector_dinamico::getElems</a></div><div class="ttdeci">int getElems() const </div><div class="ttdoc">Elementos del vector. </div></div>
<div class="ttc" id="classvector__dinamico_html_aa5a16f253878cadc3bf7d0075a442bbc"><div class="ttname"><a href="classvector__dinamico.html#aa5a16f253878cadc3bf7d0075a442bbc">vector_dinamico::add</a></div><div class="ttdeci">void add(T in)</div><div class="ttdoc">Añade un elemento al final del vector. Siempre podemos añadir elementos de esta forma. Eficiencia: O(1) debido al tiempo amortizado. </div></div>
<div class="ttc" id="classvector__dinamico_html_ac3c8e44621070895a060a079f0332815"><div class="ttname"><a href="classvector__dinamico.html#ac3c8e44621070895a060a079f0332815">vector_dinamico::getCap</a></div><div class="ttdeci">int getCap() const </div><div class="ttdoc">Capacidad del vector. </div></div>
<div class="ttc" id="classvector__dinamico_html_a625a67c4266a7a7669a3c5fe11f0e7a2"><div class="ttname"><a href="classvector__dinamico.html#a625a67c4266a7a7669a3c5fe11f0e7a2">vector_dinamico::operator[]</a></div><div class="ttdeci">T &amp; operator[](int i)</div><div class="ttdoc">Acceso a una posición del vector. Lanza excepción si el acceso es incorrecto. Eficiencia: O(1) ...</div></div>
<div class="ttc" id="classvector__dinamico_html_a7e63184c175452768db71068dad54dce"><div class="ttname"><a href="classvector__dinamico.html#a7e63184c175452768db71068dad54dce">vector_dinamico::vector_dinamico</a></div><div class="ttdeci">vector_dinamico()</div><div class="ttdoc">Constructor por defecto. Inicializa la capacidad a 1. </div></div>
<div class="ttc" id="classvector__dinamico_html"><div class="ttname"><a href="classvector__dinamico.html">vector_dinamico</a></div><div class="ttdoc">Vector Dinamico. </div><div class="ttdef"><b>Definition:</b> vector_dinamico.h:21</div></div>
<div class="ttc" id="classvector__dinamico_html_a178062e2c7b972c5482267f64dbcf28e"><div class="ttname"><a href="classvector__dinamico.html#a178062e2c7b972c5482267f64dbcf28e">vector_dinamico::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Libera la memoria reservada y pone la capacidad del vector a 0. </div></div>
<div class="ttc" id="classvector__dinamico_html_a34bd35e2c52735888f57bfbc19da1eac"><div class="ttname"><a href="classvector__dinamico.html#a34bd35e2c52735888f57bfbc19da1eac">vector_dinamico::~vector_dinamico</a></div><div class="ttdeci">~vector_dinamico()</div><div class="ttdoc">Destructor de la clase. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
