\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCronologia}{Cronologia} \\*\hyperlink{classCronologia}{Cronologia} }{\pageref{classCronologia}}{}
\item\contentsline{section}{\hyperlink{classFechaHistorica}{Fecha\+Historica} \\*Fecha Historica }{\pageref{classFechaHistorica}}{}
\item\contentsline{section}{\hyperlink{classvector__dinamico}{vector\+\_\+dinamico$<$ T $>$} \\*Vector Dinamico }{\pageref{classvector__dinamico}}{}
\end{DoxyCompactList}
