\hypertarget{classFechaHistorica}{}\section{Referencia de la Clase Fecha\+Historica}
\label{classFechaHistorica}\index{Fecha\+Historica@{Fecha\+Historica}}


Fecha Historica.  




{\ttfamily \#include $<$fecha\+\_\+historica.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFechaHistorica_a8b8247718415883493f661b9e6d98acc}{Fecha\+Historica} (int anio)
\begin{DoxyCompactList}\small\item\em Constructor básico de la clase. \end{DoxyCompactList}\item 
\hyperlink{classFechaHistorica_a8f246156cdac561077ae7b13ea6580c0}{Fecha\+Historica} (const \hyperlink{classFechaHistorica}{Fecha\+Historica} \&fh)
\begin{DoxyCompactList}\small\item\em Constructor de copia. Hace una copia {\itshape profunda}. \end{DoxyCompactList}\item 
\hyperlink{classFechaHistorica}{Fecha\+Historica} \& \hyperlink{classFechaHistorica_ababf3d9e4fb391584c0ab11ee65d29a9}{operator=} (const \hyperlink{classFechaHistorica}{Fecha\+Historica} \&fh)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignación. Hace una copia {\itshape profunda}. \end{DoxyCompactList}\item 
bool \hyperlink{classFechaHistorica_a2460dffbf8bcd9e115844cf20da460e4}{operator==} (\hyperlink{classFechaHistorica}{Fecha\+Historica} fh)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de comparación. \end{DoxyCompactList}\item 
bool \hyperlink{classFechaHistorica_afca11aa9b3372f64969b967ae7c15044}{operator$<$} (\hyperlink{classFechaHistorica}{Fecha\+Historica} fh)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de comparación menor. \end{DoxyCompactList}\item 
bool \hyperlink{classFechaHistorica_a1702f9097c16744e3d1229acbd74114f}{operator$>$} (\hyperlink{classFechaHistorica}{Fecha\+Historica} fh)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de comparación mayor. \end{DoxyCompactList}\item 
void \hyperlink{classFechaHistorica_aacf5b184c161f2445e84ccf5f3d6d15a}{add\+Evento} (string evento)
\begin{DoxyCompactList}\small\item\em Añade un evento a la Fecha Historica. Eficiencia\+: O(1). \end{DoxyCompactList}\item 
void \hyperlink{classFechaHistorica_a7ca1983001d4a8f96bf850cead5c6657}{unir} (const \hyperlink{classFechaHistorica}{Fecha\+Historica} \&fh)
\begin{DoxyCompactList}\small\item\em Añade los eventos de la Fecha Historica proporcionado como parámetro. Eficiencia\+: O(k), k = fh.\+get\+Num\+Eventos() \end{DoxyCompactList}\item 
string \hyperlink{classFechaHistorica_a2bbc4ac817bf3023c328dfccf3f23c4f}{get\+Evento} (int i) const 
\begin{DoxyCompactList}\small\item\em Devuelve un evento. Eficiencia\+: O(1). \end{DoxyCompactList}\item 
int \hyperlink{classFechaHistorica_afb95802d94856b35b6e143ab97f27330}{get\+Num\+Eventos} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el número de eventos. \end{DoxyCompactList}\item 
int \hyperlink{classFechaHistorica_a4ab24b45a0a55f175d651cd5600e685e}{get\+Fecha} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el año de la Fecha Histórica. \end{DoxyCompactList}\item 
void \hyperlink{classFechaHistorica_aefdb849b640e8c3690bb16ccef85b0e8}{print} () const \hypertarget{classFechaHistorica_aefdb849b640e8c3690bb16ccef85b0e8}{}\label{classFechaHistorica_aefdb849b640e8c3690bb16ccef85b0e8}

\begin{DoxyCompactList}\small\item\em Imprime la Fecha Histórica por pantalla. \end{DoxyCompactList}\item 
bool \hyperlink{classFechaHistorica_a9772d194b99e1653e081fded8c459276}{contiene\+Clave} (string clave) const 
\begin{DoxyCompactList}\small\item\em Comprueba si la Fecha Historica contiene la clave en alguno de sus eventos. Eficiencia\+: O(get\+Num\+Eventos()$\ast$m), m = max\{get\+Evento(i).size() \+: 0 $<$= i $<$ \hyperlink{classFechaHistorica_afb95802d94856b35b6e143ab97f27330}{get\+Num\+Eventos()} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
istream \& \hyperlink{classFechaHistorica_a6a880c96956c05dfeb15f991f9f95992}{operator$>$$>$} (istream \&is, \hyperlink{classFechaHistorica}{Fecha\+Historica} \&fh)
\begin{DoxyCompactList}\small\item\em Función amiga de la clase, lee una Fecha Historica a través del flujo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fecha Historica. 

Esta clase almacena un año, y un conjunto no ordenado de eventos. Podemos, entre otras cosas, consultar el número de eventos, acceder a uno específico o comprobar si contiene una clave (string) en alguno de sus eventos. 

\subsection{Documentación del constructor y destructor}
\index{Fecha\+Historica@{Fecha\+Historica}!Fecha\+Historica@{Fecha\+Historica}}
\index{Fecha\+Historica@{Fecha\+Historica}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{Fecha\+Historica(int anio)}{FechaHistorica(int anio)}}]{\setlength{\rightskip}{0pt plus 5cm}Fecha\+Historica\+::\+Fecha\+Historica (
\begin{DoxyParamCaption}
\item[{int}]{anio}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_a8b8247718415883493f661b9e6d98acc}{}\label{classFechaHistorica_a8b8247718415883493f661b9e6d98acc}


Constructor básico de la clase. 


\begin{DoxyParams}{Parámetros}
{\em anio} & fecha en la que ocurren los eventos. \\
\hline
\end{DoxyParams}
\index{Fecha\+Historica@{Fecha\+Historica}!Fecha\+Historica@{Fecha\+Historica}}
\index{Fecha\+Historica@{Fecha\+Historica}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{Fecha\+Historica(const Fecha\+Historica \&fh)}{FechaHistorica(const FechaHistorica &fh)}}]{\setlength{\rightskip}{0pt plus 5cm}Fecha\+Historica\+::\+Fecha\+Historica (
\begin{DoxyParamCaption}
\item[{const {\bf Fecha\+Historica} \&}]{fh}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_a8f246156cdac561077ae7b13ea6580c0}{}\label{classFechaHistorica_a8f246156cdac561077ae7b13ea6580c0}


Constructor de copia. Hace una copia {\itshape profunda}. 


\begin{DoxyParams}{Parámetros}
{\em fh} & objeto a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Fecha\+Historica@{Fecha\+Historica}!add\+Evento@{add\+Evento}}
\index{add\+Evento@{add\+Evento}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{add\+Evento(string evento)}{addEvento(string evento)}}]{\setlength{\rightskip}{0pt plus 5cm}void Fecha\+Historica\+::add\+Evento (
\begin{DoxyParamCaption}
\item[{string}]{evento}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_aacf5b184c161f2445e84ccf5f3d6d15a}{}\label{classFechaHistorica_aacf5b184c161f2445e84ccf5f3d6d15a}


Añade un evento a la Fecha Historica. Eficiencia\+: O(1). 


\begin{DoxyParams}{Parámetros}
{\em fh} & Fecha Historica a comprar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si el {\itshape año} es el mayor, independientemente de los eventos. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!contiene\+Clave@{contiene\+Clave}}
\index{contiene\+Clave@{contiene\+Clave}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{contiene\+Clave(string clave) const }{contieneClave(string clave) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Fecha\+Historica\+::contiene\+Clave (
\begin{DoxyParamCaption}
\item[{string}]{clave}
\end{DoxyParamCaption}
) const}\hypertarget{classFechaHistorica_a9772d194b99e1653e081fded8c459276}{}\label{classFechaHistorica_a9772d194b99e1653e081fded8c459276}


Comprueba si la Fecha Historica contiene la clave en alguno de sus eventos. Eficiencia\+: O(get\+Num\+Eventos()$\ast$m), m = max\{get\+Evento(i).size() \+: 0 $<$= i $<$ \hyperlink{classFechaHistorica_afb95802d94856b35b6e143ab97f27330}{get\+Num\+Eventos()} \}. 


\begin{DoxyParams}{Parámetros}
{\em clave} & string a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si la clave aparece en algún evento. False en caso contrario. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!get\+Evento@{get\+Evento}}
\index{get\+Evento@{get\+Evento}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{get\+Evento(int i) const }{getEvento(int i) const }}]{\setlength{\rightskip}{0pt plus 5cm}string Fecha\+Historica\+::get\+Evento (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
) const}\hypertarget{classFechaHistorica_a2bbc4ac817bf3023c328dfccf3f23c4f}{}\label{classFechaHistorica_a2bbc4ac817bf3023c328dfccf3f23c4f}


Devuelve un evento. Eficiencia\+: O(1). 


\begin{DoxyParams}{Parámetros}
{\em i} & número del evento en la Fecha Historica. 0 $<$= i $<$ num\+\_\+eventos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia constante al evento ó N\+U\+LL en caso de acceso incorrecto. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!get\+Fecha@{get\+Fecha}}
\index{get\+Fecha@{get\+Fecha}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{get\+Fecha() const }{getFecha() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Fecha\+Historica\+::get\+Fecha (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classFechaHistorica_a4ab24b45a0a55f175d651cd5600e685e}{}\label{classFechaHistorica_a4ab24b45a0a55f175d651cd5600e685e}


Devuelve el año de la Fecha Histórica. 

\begin{DoxyReturn}{Devuelve}
Año de la Fecha Historica. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!get\+Num\+Eventos@{get\+Num\+Eventos}}
\index{get\+Num\+Eventos@{get\+Num\+Eventos}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{get\+Num\+Eventos() const }{getNumEventos() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Fecha\+Historica\+::get\+Num\+Eventos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classFechaHistorica_afb95802d94856b35b6e143ab97f27330}{}\label{classFechaHistorica_afb95802d94856b35b6e143ab97f27330}


Devuelve el número de eventos. 

\begin{DoxyReturn}{Devuelve}
Número actual de eventos en la Fecha Historica. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{operator$<$(\+Fecha\+Historica fh)}{operator<(FechaHistorica fh)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Fecha\+Historica\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{{\bf Fecha\+Historica}}]{fh}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_afca11aa9b3372f64969b967ae7c15044}{}\label{classFechaHistorica_afca11aa9b3372f64969b967ae7c15044}


Sobrecarga del operador de comparación menor. 


\begin{DoxyParams}{Parámetros}
{\em fh} & Fecha Historica a comprar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si el {\itshape año} es el menor, independientemente de los eventos. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!operator=@{operator=}}
\index{operator=@{operator=}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{operator=(const Fecha\+Historica \&fh)}{operator=(const FechaHistorica &fh)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fecha\+Historica}\& Fecha\+Historica\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Fecha\+Historica} \&}]{fh}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_ababf3d9e4fb391584c0ab11ee65d29a9}{}\label{classFechaHistorica_ababf3d9e4fb391584c0ab11ee65d29a9}


Sobrecarga del operador de asignación. Hace una copia {\itshape profunda}. 


\begin{DoxyParams}{Parámetros}
{\em fh} & objeto a copiar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al objeto copiado. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!operator==@{operator==}}
\index{operator==@{operator==}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{operator==(\+Fecha\+Historica fh)}{operator==(FechaHistorica fh)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Fecha\+Historica\+::operator== (
\begin{DoxyParamCaption}
\item[{{\bf Fecha\+Historica}}]{fh}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_a2460dffbf8bcd9e115844cf20da460e4}{}\label{classFechaHistorica_a2460dffbf8bcd9e115844cf20da460e4}


Sobrecarga del operador de comparación. 


\begin{DoxyParams}{Parámetros}
{\em fh} & Fecha a comprar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si el {\itshape } ño es el mismo, independientemente de los eventos. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{operator$>$(\+Fecha\+Historica fh)}{operator>(FechaHistorica fh)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Fecha\+Historica\+::operator$>$ (
\begin{DoxyParamCaption}
\item[{{\bf Fecha\+Historica}}]{fh}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_a1702f9097c16744e3d1229acbd74114f}{}\label{classFechaHistorica_a1702f9097c16744e3d1229acbd74114f}


Sobrecarga del operador de comparación mayor. 


\begin{DoxyParams}{Parámetros}
{\em fh} & Fecha Historica a comprar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True si el {\itshape año} es el mayor, independientemente de los eventos. 
\end{DoxyReturn}
\index{Fecha\+Historica@{Fecha\+Historica}!unir@{unir}}
\index{unir@{unir}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{unir(const Fecha\+Historica \&fh)}{unir(const FechaHistorica &fh)}}]{\setlength{\rightskip}{0pt plus 5cm}void Fecha\+Historica\+::unir (
\begin{DoxyParamCaption}
\item[{const {\bf Fecha\+Historica} \&}]{fh}
\end{DoxyParamCaption}
)}\hypertarget{classFechaHistorica_a7ca1983001d4a8f96bf850cead5c6657}{}\label{classFechaHistorica_a7ca1983001d4a8f96bf850cead5c6657}


Añade los eventos de la Fecha Historica proporcionado como parámetro. Eficiencia\+: O(k), k = fh.\+get\+Num\+Eventos() 


\begin{DoxyParams}{Parámetros}
{\em fh} & Fecha Historica a unir \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones relacionadas y clases amigas}
\index{Fecha\+Historica@{Fecha\+Historica}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Fecha\+Historica@{Fecha\+Historica}}
\subsubsection[{\texorpdfstring{operator$>$$>$}{operator>>}}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{{\bf Fecha\+Historica} \&}]{fh}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classFechaHistorica_a6a880c96956c05dfeb15f991f9f95992}{}\label{classFechaHistorica_a6a880c96956c05dfeb15f991f9f95992}


Función amiga de la clase, lee una Fecha Historica a través del flujo. 


\begin{DoxyParams}{Parámetros}
{\em is} & referencia al flujo de entrada por el que se leerá el objeto. \\
\hline
{\em fh} & referencia a un tipo Fecha Historica en la que se guardarán los datos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
flujo proporcionado como argumento. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{fecha__historica_8h}{fecha\+\_\+historica.\+h}\end{DoxyCompactItemize}
