\hypertarget{classCronologia}{}\section{Referencia de la Clase Cronologia}
\label{classCronologia}\index{Cronologia@{Cronologia}}


\hyperlink{classCronologia}{Cronologia}.  




{\ttfamily \#include $<$cronologia.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCronologia_ac0026b1919148f6cd6cf4ca4c357771e}{Cronologia} ()\hypertarget{classCronologia_ac0026b1919148f6cd6cf4ca4c357771e}{}\label{classCronologia_ac0026b1919148f6cd6cf4ca4c357771e}

\begin{DoxyCompactList}\small\item\em Constructor básico de la clase. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_a07d3ecbbb6a7288f0e057ed6fe16176f}{Cronologia} (const \hyperlink{classCronologia}{Cronologia} \&cron)
\begin{DoxyCompactList}\small\item\em Constructor de copia. Hace una copia {\itshape no-\/profunda}. \end{DoxyCompactList}\item 
\hyperlink{classCronologia}{Cronologia} \& \hyperlink{classCronologia_ac56f22ffd6d0c763dc8d96d905e0d794}{operator=} (const \hyperlink{classCronologia}{Cronologia} \&cron)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignación. Hace una copia {\itshape no-\/profunda}. \end{DoxyCompactList}\item 
void \hyperlink{classCronologia_a03f7166f3fd5f454556a768b02f70513}{add\+Fecha\+Historica} (\hyperlink{classFechaHistorica}{Fecha\+Historica} $\ast$fh)
\begin{DoxyCompactList}\small\item\em Añade una fecha Histórica a la \hyperlink{classCronologia}{Cronologia}. \end{DoxyCompactList}\item 
\hyperlink{classFechaHistorica}{Fecha\+Historica} $\ast$ \hyperlink{classCronologia_a1f8da1bb1cb162961211f9234c4ca88d}{get\+Fecha\+Historica} (int fecha) const 
\begin{DoxyCompactList}\small\item\em Devuelve una Fecha Historica. Devuelve una fecha Historica vacía si no se encuentra en la cronología. Eficiencia\+: O(log(n)). \end{DoxyCompactList}\item 
int \hyperlink{classCronologia_acd10707ea9d2d308af06a291d3f06522}{get\+Num\+Fechas\+Historicas} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el número de fechas históricas almacenadas. \end{DoxyCompactList}\item 
void \hyperlink{classCronologia_a5c0f670bb7311efa765c93a577f1e7dc}{print} () const \hypertarget{classCronologia_a5c0f670bb7311efa765c93a577f1e7dc}{}\label{classCronologia_a5c0f670bb7311efa765c93a577f1e7dc}

\begin{DoxyCompactList}\small\item\em Imprime la Cronología por pantalla. \end{DoxyCompactList}\item 
\hyperlink{classCronologia}{Cronologia} \hyperlink{classCronologia_a963766a08f3714b15a9caa2fba20bd30}{subcronologia} (int anio\+Desde, int anio\+Hasta) const 
\begin{DoxyCompactList}\small\item\em Obtiene la subcronologia entre los dos años proporcionados, ambos inclusives. Eficiencia\+: O(n) \end{DoxyCompactList}\item 
\hyperlink{classCronologia}{Cronologia} \hyperlink{classCronologia_a3ed74df85eda1db63f8228c26de8227e}{subcronologia} (string clave) const 
\begin{DoxyCompactList}\small\item\em Obtiene la subcronologia con aquellas fechas históricas contengan al menos una vez la clave. Eficiencia\+: O(n$\ast$\+O(f)), donde f es el método Fecha\+Historica.\+contiene\+Clave(string clave). \end{DoxyCompactList}\item 
\hyperlink{classCronologia}{Cronologia} \hyperlink{classCronologia_a84b2af465befa1375cd516b4945f6947}{merge\+Cron} (const \hyperlink{classCronologia}{Cronologia} \&cron) const 
\begin{DoxyCompactList}\small\item\em Obtiene la unión entre dos cronologías, uniendo fechas históricas si es necesario. Eficiencia\+: O(m$\ast$k), en el peor caso (donde todas las fechas historicas esta duplicadas), donde m = cron.\+get\+Num\+Fechas\+Historicas() y k es el k = max\{cron.\+v\mbox{[}i\mbox{]}.get\+Num\+Eventos() \+: 0 $<$= i $<$ cron.\+get\+Num\+Eventos()\}. \end{DoxyCompactList}\item 
\hyperlink{classCronologia}{Cronologia} \hyperlink{classCronologia_a3d7645f2ff66fc9f7e5385c4568cce09}{intersec\+Cron} (const \hyperlink{classCronologia}{Cronologia} \&cron) const 
\begin{DoxyCompactList}\small\item\em Obtiene la intersección entre dos cronologías, uniendo las fechas históricas. Eficiencia\+: O(m$\ast$k), donde m = interseccion.\+get\+Num\+Fechas\+Historicas() y k es el k = max\{intereseccion.\+v\mbox{[}i\mbox{]}.get\+Num\+Eventos() \+: 0 $<$= i $<$ interseccion.\+get\+Num\+Eventos()\}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
istream \& \hyperlink{classCronologia_abd1b503834430c84fc252510c8ba8af6}{operator$>$$>$} (istream \&is, \hyperlink{classCronologia}{Cronologia} \&cron)
\begin{DoxyCompactList}\small\item\em Función amiga de la clase, lee una Cronología a través del flujo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\hyperlink{classCronologia}{Cronologia}. 

Conjunto ordenado de fechas históricas al que podemos aplciar diversas operaciones como obtener una fecha histórica específica, la unión de dos cronologías, la intersección o la subcronología entre dos años dados. 

\subsection{Documentación del constructor y destructor}
\index{Cronologia@{Cronologia}!Cronologia@{Cronologia}}
\index{Cronologia@{Cronologia}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{Cronologia(const Cronologia \&cron)}{Cronologia(const Cronologia &cron)}}]{\setlength{\rightskip}{0pt plus 5cm}Cronologia\+::\+Cronologia (
\begin{DoxyParamCaption}
\item[{const {\bf Cronologia} \&}]{cron}
\end{DoxyParamCaption}
)}\hypertarget{classCronologia_a07d3ecbbb6a7288f0e057ed6fe16176f}{}\label{classCronologia_a07d3ecbbb6a7288f0e057ed6fe16176f}


Constructor de copia. Hace una copia {\itshape no-\/profunda}. 


\begin{DoxyParams}{Parámetros}
{\em cron} & objeto a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Cronologia@{Cronologia}!add\+Fecha\+Historica@{add\+Fecha\+Historica}}
\index{add\+Fecha\+Historica@{add\+Fecha\+Historica}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{add\+Fecha\+Historica(\+Fecha\+Historica $\ast$fh)}{addFechaHistorica(FechaHistorica *fh)}}]{\setlength{\rightskip}{0pt plus 5cm}void Cronologia\+::add\+Fecha\+Historica (
\begin{DoxyParamCaption}
\item[{{\bf Fecha\+Historica} $\ast$}]{fh}
\end{DoxyParamCaption}
)}\hypertarget{classCronologia_a03f7166f3fd5f454556a768b02f70513}{}\label{classCronologia_a03f7166f3fd5f454556a768b02f70513}


Añade una fecha Histórica a la \hyperlink{classCronologia}{Cronologia}. 


\begin{DoxyParams}{Parámetros}
{\em fh} & referencia a añadir. \\
\hline
\end{DoxyParams}
\index{Cronologia@{Cronologia}!get\+Fecha\+Historica@{get\+Fecha\+Historica}}
\index{get\+Fecha\+Historica@{get\+Fecha\+Historica}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{get\+Fecha\+Historica(int fecha) const }{getFechaHistorica(int fecha) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fecha\+Historica}$\ast$ Cronologia\+::get\+Fecha\+Historica (
\begin{DoxyParamCaption}
\item[{int}]{fecha}
\end{DoxyParamCaption}
) const}\hypertarget{classCronologia_a1f8da1bb1cb162961211f9234c4ca88d}{}\label{classCronologia_a1f8da1bb1cb162961211f9234c4ca88d}


Devuelve una Fecha Historica. Devuelve una fecha Historica vacía si no se encuentra en la cronología. Eficiencia\+: O(log(n)). 


\begin{DoxyParams}{Parámetros}
{\em fecha} & por la que es buscada la Fecha Historica \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia constante a la fecha historica. 
\end{DoxyReturn}
\index{Cronologia@{Cronologia}!get\+Num\+Fechas\+Historicas@{get\+Num\+Fechas\+Historicas}}
\index{get\+Num\+Fechas\+Historicas@{get\+Num\+Fechas\+Historicas}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{get\+Num\+Fechas\+Historicas() const }{getNumFechasHistoricas() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Cronologia\+::get\+Num\+Fechas\+Historicas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classCronologia_acd10707ea9d2d308af06a291d3f06522}{}\label{classCronologia_acd10707ea9d2d308af06a291d3f06522}


Devuelve el número de fechas históricas almacenadas. 

\begin{DoxyReturn}{Devuelve}
Número actual de fechas históricas almacenadas. 
\end{DoxyReturn}
\index{Cronologia@{Cronologia}!intersec\+Cron@{intersec\+Cron}}
\index{intersec\+Cron@{intersec\+Cron}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{intersec\+Cron(const Cronologia \&cron) const }{intersecCron(const Cronologia &cron) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cronologia} Cronologia\+::intersec\+Cron (
\begin{DoxyParamCaption}
\item[{const {\bf Cronologia} \&}]{cron}
\end{DoxyParamCaption}
) const}\hypertarget{classCronologia_a3d7645f2ff66fc9f7e5385c4568cce09}{}\label{classCronologia_a3d7645f2ff66fc9f7e5385c4568cce09}


Obtiene la intersección entre dos cronologías, uniendo las fechas históricas. Eficiencia\+: O(m$\ast$k), donde m = interseccion.\+get\+Num\+Fechas\+Historicas() y k es el k = max\{intereseccion.\+v\mbox{[}i\mbox{]}.get\+Num\+Eventos() \+: 0 $<$= i $<$ interseccion.\+get\+Num\+Eventos()\}. 


\begin{DoxyParams}{Parámetros}
{\em cron} & es la cronología a intersectar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Subcronologia mencionada. 
\end{DoxyReturn}
\index{Cronologia@{Cronologia}!merge\+Cron@{merge\+Cron}}
\index{merge\+Cron@{merge\+Cron}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{merge\+Cron(const Cronologia \&cron) const }{mergeCron(const Cronologia &cron) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cronologia} Cronologia\+::merge\+Cron (
\begin{DoxyParamCaption}
\item[{const {\bf Cronologia} \&}]{cron}
\end{DoxyParamCaption}
) const}\hypertarget{classCronologia_a84b2af465befa1375cd516b4945f6947}{}\label{classCronologia_a84b2af465befa1375cd516b4945f6947}


Obtiene la unión entre dos cronologías, uniendo fechas históricas si es necesario. Eficiencia\+: O(m$\ast$k), en el peor caso (donde todas las fechas historicas esta duplicadas), donde m = cron.\+get\+Num\+Fechas\+Historicas() y k es el k = max\{cron.\+v\mbox{[}i\mbox{]}.get\+Num\+Eventos() \+: 0 $<$= i $<$ cron.\+get\+Num\+Eventos()\}. 


\begin{DoxyParams}{Parámetros}
{\em cron} & es la cronología a unir. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Subcronologia mencionada. 
\end{DoxyReturn}
\index{Cronologia@{Cronologia}!operator=@{operator=}}
\index{operator=@{operator=}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{operator=(const Cronologia \&cron)}{operator=(const Cronologia &cron)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cronologia}\& Cronologia\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Cronologia} \&}]{cron}
\end{DoxyParamCaption}
)}\hypertarget{classCronologia_ac56f22ffd6d0c763dc8d96d905e0d794}{}\label{classCronologia_ac56f22ffd6d0c763dc8d96d905e0d794}


Sobrecarga del operador de asignación. Hace una copia {\itshape no-\/profunda}. 


\begin{DoxyParams}{Parámetros}
{\em cron} & objeto a copiar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al objeto copiado. 
\end{DoxyReturn}
\index{Cronologia@{Cronologia}!subcronologia@{subcronologia}}
\index{subcronologia@{subcronologia}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{subcronologia(int anio\+Desde, int anio\+Hasta) const }{subcronologia(int anioDesde, int anioHasta) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cronologia} Cronologia\+::subcronologia (
\begin{DoxyParamCaption}
\item[{int}]{anio\+Desde, }
\item[{int}]{anio\+Hasta}
\end{DoxyParamCaption}
) const}\hypertarget{classCronologia_a963766a08f3714b15a9caa2fba20bd30}{}\label{classCronologia_a963766a08f3714b15a9caa2fba20bd30}


Obtiene la subcronologia entre los dos años proporcionados, ambos inclusives. Eficiencia\+: O(n) 


\begin{DoxyParams}{Parámetros}
{\em anio\+Desde} & representa la fecha a partir de la cual comenzamos a buscar. \\
\hline
{\em anio\+Hasta} & representa la fecha hasta la cual buscamos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Subcronologia mencionada 
\end{DoxyReturn}
\index{Cronologia@{Cronologia}!subcronologia@{subcronologia}}
\index{subcronologia@{subcronologia}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{subcronologia(string clave) const }{subcronologia(string clave) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cronologia} Cronologia\+::subcronologia (
\begin{DoxyParamCaption}
\item[{string}]{clave}
\end{DoxyParamCaption}
) const}\hypertarget{classCronologia_a3ed74df85eda1db63f8228c26de8227e}{}\label{classCronologia_a3ed74df85eda1db63f8228c26de8227e}


Obtiene la subcronologia con aquellas fechas históricas contengan al menos una vez la clave. Eficiencia\+: O(n$\ast$\+O(f)), donde f es el método Fecha\+Historica.\+contiene\+Clave(string clave). 


\begin{DoxyParams}{Parámetros}
{\em clave} & es la string a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Subcronologia mencionada. 
\end{DoxyReturn}


\subsection{Documentación de las funciones relacionadas y clases amigas}
\index{Cronologia@{Cronologia}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Cronologia@{Cronologia}}
\subsubsection[{\texorpdfstring{operator$>$$>$}{operator>>}}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{{\bf Cronologia} \&}]{cron}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classCronologia_abd1b503834430c84fc252510c8ba8af6}{}\label{classCronologia_abd1b503834430c84fc252510c8ba8af6}


Función amiga de la clase, lee una Cronología a través del flujo. 


\begin{DoxyParams}{Parámetros}
{\em is} & referencia al flujo de entrada por el que se leerá el objeto. \\
\hline
{\em cron} & referencia a un tipo Fecha Historica en la que se guardarán los datos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
flujo proporcionado como argumento. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{cronologia_8h}{cronologia.\+h}\end{DoxyCompactItemize}
