\hypertarget{classvector__dinamico}{}\section{Referencia de la plantilla de la Clase vector\+\_\+dinamico$<$ T $>$}
\label{classvector__dinamico}\index{vector\+\_\+dinamico$<$ T $>$@{vector\+\_\+dinamico$<$ T $>$}}


Vector Dinamico.  




{\ttfamily \#include $<$vector\+\_\+dinamico.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classvector__dinamico_a7e63184c175452768db71068dad54dce}{vector\+\_\+dinamico} ()\hypertarget{classvector__dinamico_a7e63184c175452768db71068dad54dce}{}\label{classvector__dinamico_a7e63184c175452768db71068dad54dce}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. Inicializa la capacidad a 1. \end{DoxyCompactList}\item 
void \hyperlink{classvector__dinamico_aa5a16f253878cadc3bf7d0075a442bbc}{add} (T in)
\begin{DoxyCompactList}\small\item\em Añade un elemento al final del vector. {\itshape Siempre} podemos añadir elementos de esta forma. Eficiencia\+: O(1) debido al tiempo amortizado. \end{DoxyCompactList}\item 
void \hyperlink{classvector__dinamico_ae3f18c71d0919cd6fd5d7f9156eb2012}{add\+Ordenado} (T t)
\begin{DoxyCompactList}\small\item\em Añade un elemento al vector de forma ordenada. Eficiencia\+: O(n) \end{DoxyCompactList}\item 
T \& \hyperlink{classvector__dinamico_a625a67c4266a7a7669a3c5fe11f0e7a2}{operator\mbox{[}$\,$\mbox{]}} (int i)
\begin{DoxyCompactList}\small\item\em Acceso a una posición del vector. Lanza excepción si el acceso es incorrecto. Eficiencia\+: O(1) \end{DoxyCompactList}\item 
const T \& \hyperlink{classvector__dinamico_a86f41343cd53e20202d512a478ccdfcd}{operator\mbox{[}$\,$\mbox{]}} (int i) const 
\begin{DoxyCompactList}\small\item\em Acceso a una posición del vector de sólo lectura. Lanza excepción si el acceso es incorrecto. Eficiencia\+: O(1) \end{DoxyCompactList}\item 
int \hyperlink{classvector__dinamico_ac3c8e44621070895a060a079f0332815}{get\+Cap} () const 
\begin{DoxyCompactList}\small\item\em Capacidad del vector. \end{DoxyCompactList}\item 
int \hyperlink{classvector__dinamico_a27a65ef663698152f804cd9aa9507721}{get\+Elems} () const 
\begin{DoxyCompactList}\small\item\em Elementos del vector. \end{DoxyCompactList}\item 
void \hyperlink{classvector__dinamico_a178062e2c7b972c5482267f64dbcf28e}{destroy} ()\hypertarget{classvector__dinamico_a178062e2c7b972c5482267f64dbcf28e}{}\label{classvector__dinamico_a178062e2c7b972c5482267f64dbcf28e}

\begin{DoxyCompactList}\small\item\em Libera la memoria reservada y pone la capacidad del vector a 0. \end{DoxyCompactList}\item 
\hyperlink{classvector__dinamico_a34bd35e2c52735888f57bfbc19da1eac}{$\sim$vector\+\_\+dinamico} ()\hypertarget{classvector__dinamico_a34bd35e2c52735888f57bfbc19da1eac}{}\label{classvector__dinamico_a34bd35e2c52735888f57bfbc19da1eac}

\begin{DoxyCompactList}\small\item\em Destructor de la clase. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T$>$\\*
class vector\+\_\+dinamico$<$ T $>$}

Vector Dinamico. 

Un vector cuya capacidad aumenta de forma transparente al usuario. Esta clase es análoga a la clase {\itshape vector} de la stl. 

\subsection{Documentación de las funciones miembro}
\index{vector\+\_\+dinamico@{vector\+\_\+dinamico}!add@{add}}
\index{add@{add}!vector\+\_\+dinamico@{vector\+\_\+dinamico}}
\subsubsection[{\texorpdfstring{add(\+T in)}{add(T in)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf vector\+\_\+dinamico}$<$ T $>$\+::add (
\begin{DoxyParamCaption}
\item[{T}]{in}
\end{DoxyParamCaption}
)}\hypertarget{classvector__dinamico_aa5a16f253878cadc3bf7d0075a442bbc}{}\label{classvector__dinamico_aa5a16f253878cadc3bf7d0075a442bbc}


Añade un elemento al final del vector. {\itshape Siempre} podemos añadir elementos de esta forma. Eficiencia\+: O(1) debido al tiempo amortizado. 


\begin{DoxyParams}{Parámetros}
{\em in} & elemento de la clase T a añadir. \\
\hline
\end{DoxyParams}
\index{vector\+\_\+dinamico@{vector\+\_\+dinamico}!add\+Ordenado@{add\+Ordenado}}
\index{add\+Ordenado@{add\+Ordenado}!vector\+\_\+dinamico@{vector\+\_\+dinamico}}
\subsubsection[{\texorpdfstring{add\+Ordenado(\+T t)}{addOrdenado(T t)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf vector\+\_\+dinamico}$<$ T $>$\+::add\+Ordenado (
\begin{DoxyParamCaption}
\item[{T}]{t}
\end{DoxyParamCaption}
)}\hypertarget{classvector__dinamico_ae3f18c71d0919cd6fd5d7f9156eb2012}{}\label{classvector__dinamico_ae3f18c71d0919cd6fd5d7f9156eb2012}


Añade un elemento al vector de forma ordenada. Eficiencia\+: O(n) 


\begin{DoxyParams}{Parámetros}
{\em t} & elemento de la clase T a añadir. \\
\hline
\end{DoxyParams}
\index{vector\+\_\+dinamico@{vector\+\_\+dinamico}!get\+Cap@{get\+Cap}}
\index{get\+Cap@{get\+Cap}!vector\+\_\+dinamico@{vector\+\_\+dinamico}}
\subsubsection[{\texorpdfstring{get\+Cap() const }{getCap() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf vector\+\_\+dinamico}$<$ T $>$\+::get\+Cap (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classvector__dinamico_ac3c8e44621070895a060a079f0332815}{}\label{classvector__dinamico_ac3c8e44621070895a060a079f0332815}


Capacidad del vector. 

\begin{DoxyReturn}{Devuelve}
Capacidad actual del vector. 
\end{DoxyReturn}
\index{vector\+\_\+dinamico@{vector\+\_\+dinamico}!get\+Elems@{get\+Elems}}
\index{get\+Elems@{get\+Elems}!vector\+\_\+dinamico@{vector\+\_\+dinamico}}
\subsubsection[{\texorpdfstring{get\+Elems() const }{getElems() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf vector\+\_\+dinamico}$<$ T $>$\+::get\+Elems (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classvector__dinamico_a27a65ef663698152f804cd9aa9507721}{}\label{classvector__dinamico_a27a65ef663698152f804cd9aa9507721}


Elementos del vector. 

\begin{DoxyReturn}{Devuelve}
Número actual de elementos del vector. 
\end{DoxyReturn}
\index{vector\+\_\+dinamico@{vector\+\_\+dinamico}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!vector\+\_\+dinamico@{vector\+\_\+dinamico}}
\subsubsection[{\texorpdfstring{operator[](int i)}{operator[](int i)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T\& {\bf vector\+\_\+dinamico}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\hypertarget{classvector__dinamico_a625a67c4266a7a7669a3c5fe11f0e7a2}{}\label{classvector__dinamico_a625a67c4266a7a7669a3c5fe11f0e7a2}


Acceso a una posición del vector. Lanza excepción si el acceso es incorrecto. Eficiencia\+: O(1) 


\begin{DoxyParams}{Parámetros}
{\em i} & elemento de tipo int que representa la posición. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia al elemento en la posición i 
\end{DoxyReturn}
\index{vector\+\_\+dinamico@{vector\+\_\+dinamico}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!vector\+\_\+dinamico@{vector\+\_\+dinamico}}
\subsubsection[{\texorpdfstring{operator[](int i) const }{operator[](int i) const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ const T\& {\bf vector\+\_\+dinamico}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
) const}\hypertarget{classvector__dinamico_a86f41343cd53e20202d512a478ccdfcd}{}\label{classvector__dinamico_a86f41343cd53e20202d512a478ccdfcd}


Acceso a una posición del vector de sólo lectura. Lanza excepción si el acceso es incorrecto. Eficiencia\+: O(1) 


\begin{DoxyParams}{Parámetros}
{\em i} & elemento de tipo int que representa la posición. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia constante al elemento en la posición i. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{vector__dinamico_8h}{vector\+\_\+dinamico.\+h}\end{DoxyCompactItemize}
