\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{Referencia del directorio include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referencia del directorio include@{Referencia del directorio include}}
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{cronologia_8h}{cronologia.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera de la \hyperlink{classCronologia}{Cronologia}. \end{DoxyCompactList}\item 
archivo \hyperlink{fecha__historica_8h}{fecha\+\_\+historica.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera de la fecha histórica. \end{DoxyCompactList}\item 
archivo \hyperlink{vector__dinamico_8h}{vector\+\_\+dinamico.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del vector dinámico. \end{DoxyCompactList}\end{DoxyCompactItemize}
