\hypertarget{fecha__historica_8h}{}\section{Referencia del Archivo include/fecha\+\_\+historica.h}
\label{fecha__historica_8h}\index{include/fecha\+\_\+historica.\+h@{include/fecha\+\_\+historica.\+h}}


Fichero cabecera de la fecha histórica.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}vector\+\_\+dinamico.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para fecha\+\_\+historica.\+h\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classFechaHistorica}{Fecha\+Historica}
\begin{DoxyCompactList}\small\item\em Fecha Historica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera de la fecha histórica. 

Se crea un int que almacena el año y un vector\+\_\+dinamico$<$strings$>$ para los eventos. 