\hypertarget{vector__dinamico_8h}{}\section{Referencia del Archivo include/vector\+\_\+dinamico.h}
\label{vector__dinamico_8h}\index{include/vector\+\_\+dinamico.\+h@{include/vector\+\_\+dinamico.\+h}}


Fichero cabecera del vector dinámico.  


{\ttfamily \#include \char`\"{}../src/vector\+\_\+dinamico.\+cpp\char`\"{}}\\*
Dependencia gráfica adjunta para vector\+\_\+dinamico.\+h\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classvector__dinamico}{vector\+\_\+dinamico$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Vector Dinamico. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del vector dinámico. 

Se crea un vector con capacidad dinámica. 